{
  "name": "node-ts-template",
  "version": "1.0.0",
  "description": "jsec's TypeScript starter kit",
  "main": "index.js",
  "scripts": {
    "prepare": "node ./scripts/prepare.js",
    "lint": "eslint --ext .ts . --max-warnings 0",
    "test": "mocha",
    "test:coverage": "c8 mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jsec/node-ts-template.git"
  },
  "keywords": [],
  "author": "Jarrod Seccombe <jarrod.seccombe@icloud.com>",
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@jarsec/eslint-config": "3.1.0",
    "@jarsec/prettier-config": "1.2.1",
    "@jarsec/tsconfig": "1.1.0",
    "@types/chai": "4.3.6",
    "@types/mocha": "10.0.2",
    "@types/node": "20.8.0",
    "c8": "8.0.1",
    "chai": "4.3.10",
    "cz-conventional-changelog": "3.3.0",
    "husky": "8.0.3",
    "lint-staged": "14.0.1",
    "mocha": "10.2.0",
    "ts-node": "10.9.1",
    "typescript": "5.2.2"
  }
}
